#configuration
# this dialect may be deprecated and can cause errors (you can try and convince yourself)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DRAGUSIN_C
spring.datasource.password=${postgres_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
